server {
    listen 80;

    location /check_ip {
        add_header Content-Type "default_type text/plain";
        if ($blocked_ip) {
            return 403;
        }
        return 200 "OK";
    }
}
real_ip_header      X-Forwarded-For;
set_real_ip_from 172.0.0.0/8;
